{
  "name": "theapi/drupal_subscriptions",
  "description": "Experimental setup for a subscriptions site.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
  },
  "extra": {
        "installer-paths": {
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ]
        }
  },
  "require": {
    "composer/installers": "^1.0",
    "drupal/domain": "^1.0",
    "drupal/paragraphs": "^1.0"
  }
}
